{
    "id": "{F5406CD1-D3C5-6BA7-2B43-40A58F4FD88B}",
    "name": "Valetudo RE Module",
    "author": "Florian Uetz (7weazel7)",
    "url": "https://github.com/7weazel7/IPSymconValetudoRE",
    "compatibility": {
        "version": "5.4"
    },
    "version": "1.0",
    "build": 0,
    "date": 1600431113
}